# udemy-spring-expert

./: README.md
vendas/: pom.xml
vendas/src/main/java/io/github/athirson010/: VendasApplication.java
vendas/src/main/java/io/github/athirson010/annotation/: Development.java
vendas/src/main/java/io/github/athirson010/configuration/: MinhaConfiguration.java
vendas/src/main/java/io/github/athirson010/model/: Cliente.java
vendas/src/main/java/io/github/athirson010/model/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
vendas/src/main/java/io/github/athirson010/repository/: ClienteRespository.java  ClientesRespository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutosRepository.java
vendas/src/main/java/io/github/athirson010/rest/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
vendas/src/main/java/io/github/athirson010/rest/controller/dto/: ItemPedidoDTO.java  PedidoDTO.java
vendas/src/main/java/io/github/athirson010/service/: ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
vendas/src/main/java/io/github/athirson010/service/impl/: ClienteServiceImpl.java  ItemPedidoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
vendas/src/main/resources/: application-development.properties  application.properties
