#apenas pelo nome do arquivo é possivel identificar de qual profile está fazendo a referencia de ambientes
application.name=Sistema de vendas, ambiente desenvolvimento

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
