#aqui eu seto qual ambiente estou a fazer referencia
spring.profiles.active=development

server.port=8081
server.servlet.context-path=/sistema-vendas

#Ativando log da query
spring.jpa.properties.hibernate.show_sql=true
#formatando log do SQL
spring.jpa.properties.hibernate.format_sql=true


